<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gallery{
    display: flex;
    align-items:centre;
    justify-content: center;
    
}

.img-box{
    width: 100px;
    height: 500px;
    margin: 10px;
    border-radius: 50px;
    background: url(krishna.jpg); 
    background-size: cover;
    background-position: center;
    position: relative;
    transition: width 0.6s;
    

}
.img-box:nth-child(2){
    background: url(gajendra.jpg);
    background-size: cover;
    background-position: center;

}
.img-box:nth-child(3){
    background:url(krishna)
    background-size: cover;
    background-position: center;

}
.img-box:nth-child(4){
    background: url(amrit.jpg);
    background-size: cover;
    background-position: center;

}
.img-box h3{
    color:#ff7200;
    position: absolute;
    bottom: 0;
    left: 30px;
    opacity: 0;
    transition: bottom 0.5s ,opcaity 0.5s;

    
}
.img-box:hover{
    width: 300px;
    cursor: pointer;
}
.img-box:hover h3{
   opacity: 1;
   bottom: 25px;
}
.team{
    text-align: center;
    font-family: cursive;
    color: #ff7200;
    background-color: #f2e9ff;
}
.body{
    color: #ff7200;
    background-color: #ff7200;


    </style>
</head>
<body class="body">
    <div class="gallery">
        <div class="img-box"><h3>krishna
            <br>
            contact:9869251402
            <br> For More Enquiry <br> Mail Us:
            <a href="mailto:krishnabk153@gmail.com">krishnabk153@gmail.com</a></h3></div>
        <div class="img-box"><h3>Gajendra
            <br>
            contact:9817688313
            <br> For More Enquiry <br> Mail Us:
            <a href="mailto:gajendra88313@gmail.com">gajendra88313@gmail.com</a></h3></h3></div>
        <div class="img-box"><h3>Raju</h3></div>
        <div class="img-box"><h3>Amrit
            <br>
            contact:9809638202
            <br> For More Enquiry <br> Mail Us:
            <a href="mailto:amritadhikari806@gmail.com">amritadhikari806@gmail.com</a></h3></h3></div>
    </div>
    </div>
    <div>
        <h1 style="color: black;"> <u>#For Authenticate Inofrmation:-</u></h1>
         <p style="color: black;">We are here to suggest you 
            about our Best MOdel of cars Which has Greater performance (RPM=7896)
            <h1 style="color: black;">FOR FURTHER INFORMATION <br>
                CLINCK ON THE LINK BELOW
                <a href="https://en.wikipedia.org/wiki/Bugatti"> BUGGATI</a></h1> </p>
           
        </div>
        
   
</html>